//Lexicon stuff (alphabetized by word)
x,y st "a"(x), det(x), child(y,x): singular(y) // a dinner
x st "anything"(x), n(x): tmr.phys-obj(x)
x,y st "around"(x), prep(x), child(x,y), n(y), tmr.restaurant(y): tmr.near(y), tmr/domain(y,y)
x,y,z st "at"(x), prep(x), child(y,x), tmr.time(y), child(x,z), v(z): tmr.specify-time(x), tmr/theme(x,z), tmr/time(x,y) 
x,y,z st "be"(x), child(y,x), SUBJ(y), child(z,x), DO(z): tmr.relate(x), tmr/domain(x,y), tmr/range(x,z)
x st "can"(x), m(x): tmr.modality(x), tmr/type["permissive"](x)
x st "cook"(x), v(x): tmr.prepare(x)
x st "dinner"(x), n(x): tmr.eat(x), tmr/scope["evening"](x)
x,y,z st "drive"(x), v(x), child(y,x), "to"(y), prep(y), child(z,y), tmr.restaurant(z): tmr.transport(x), tmr/destination(x,z), tmr/instrument["car"](x)
x,y,z st "drive"(x), v(x), child(y,x), "from"(y), prep(y), child(z,y), tmr.restaurant(z): tmr.transport(x), tmr/source(x,z), tmr/instrument["car"](x)
x st "drive"(x), n(x): tmr.modality(x), tmr/type["effot"](x)
x,y st "eat"(x), v(x), child(y,x), SUBJ(y): tmr.eat(x), tmr/agent(x,y)
x st "father"(x): tmr.human(x), tmr/gender["male"](x) //my father
x,y st "find"(x), v(x), child(y,x), SUBJ(y): tmr.look-for(x), tmr/agent(x,y) //I find
x,y st "find"(x), v(x), child(y,x), DO(y): tmr.look-for(x), tmr/theme(x,y) // Find a place
x st "food"(x), n(x): tmr.food(x)
x st "friend"(x), n(x): tmr.human(x)
x,y,z st "for"(x), prep(x), n(y), child(y,x), v(z), child(x,z): tmr/scope(z,y) //find a place for dinner
x,y,z st "for"(x), prep(x), "is"(y), child(x,y), child(z,y): tmr.reason-of(x), tmr/domain(x,y), tmr/range(x,z)
x,y,z st "get"(x), v(x), child(x,y), SUBJ(y), tmr.human(y), child(x,z), DO(z): tmr.set-ownership(x), tmr/agent(x,y), tmr/object(x,z)
x,y,z st "go"(x), v(x), child(y,x), "to"(y), prep(y), child(z,y), tmr.restaurant(z): tmr.transport(x), tmr/source(x,z)
x,y,z st "go"(x), v(x), child(y,x), "from"(y), prep(y), child(z,y), tmr.restaurant(z): tmr.transport(x), tmr/source(x,z)
x,y,z st "have"(x), v(x), child(x,y), SUBJ(y), tmr.human(y), child(x,z), DO(z): tmr.set-ownership(x), tmr/agent(x,y), tmr/object(x,z)
x st "i"(x), n(x) : tmr.human(x), tmr#user(x)
x st "Joe's Pizza"(x) : tmr.restaurant(x), tmr/name["Joe's Pizza"](x)
x,y,z st "like"(x), v(x), child(y,x), tmr.human(y), child(z,x), tmr.category(z): tmr/taste+(y,z)
x st "mexican"(x), n(x): tmr.category(x), tmr/type["mexican"](x)
x,y st "my"(x), adj(x), child(y,x), n(y): possessive(y)
x,y st "nice"(x), adj(x), child(x,y), tmr.human(y): tmr/kindness[.75](y) //the nice man
x,y st "nice"(x), adj(x), child(x,y), tmr.restaurant(y): tmr/rating[1](y), tmr/niceness>0.75(y) //a nice restaurant
x,y st "open"(x), adj(x), child(x,y), n(y), tmr.restruant(y): tmr/status["true"](y) //The open place
x st "place"(x), n(x) : tmr.restaurant(x)
x st "restaurant"(x), n(x): tmr.restaurant(x)
x st "tomorrow"(x), adv(x) : tmr.time(x), tmr/date[today+1](x)
x,y,z st "want"(x), v(x), child(y,x), SUBJ(y), child(z,x), DO(z) : tmr.modality(x), tmr/type["volitive"](x), tmr/value[1](x), tmr/scope(x,z), tmr/attribituted-to(x,y) // I want berries
x st "what"(x), n(x): tmr.request-info(x)
x,y,z st "with"(x), prep(x), child(y,x), child(x,z), tmr.human(y), tmr.event(z): tmr/beneficiary(z,y)// find dinner with my father

// need #user support for these
x,y st tmr.human(x), tmr#user(x), possessive(y), tmr.human(y): tmr/social-circle+(x,y)   
x,y st tmr.human(x), tme#user(x), possessive(y), tmr.phys-obj(y): tmr/owns+(x,y)

// may only use relate for is
//x,y,z st tmr.relate(x), tmr/domain(x,z), tmr/range(x,y): tmr/beneficiary(z,y) // this use for "with". may not ne needed

//Ontology stuff
x,y st tmr.eat(x), tmr.restaurant(y): tmr/location(x,y)
x,y st tmr.look-for(x), tmr.time(y), child(y,x): tmr/time-of(x,y) // will need to generalize for all events; multiple level inheritance necessary
// in regards to "at": i



//x,y st tmr.human(x), adj(x), child(x,y) : tmr/inreferenceto(y,x)
//x,y,z st joiner(y), child(y,x), child(z,y) : tmr/participant+(x,z)
//x,y,z st specifier(y), child(y,x), child(z,y) : tmr/theme(x,z)
//x,y st locate_action(x), child(y,x), DO(y) : tmr/theme(x,y)
//x,y st tmr.human(x), n(x), child(x,y) : tmr/participant(y,x)
//x st locate_action(x) : tmr/location?(x)
//x,y st tmr.restaurant(y), child(y,x), DO(y) : tmr/location(x,y)
//x,y st modality(x), child(y,x), DO(y) : tmr/theme(x,y)
x,y,z st tmr.date(x), child(x,y), modality(y), child(z,y), DO(z) : tmr/date(z,x)
