//Lexicon stuff (alphabetized by word)
x,y st "a"(x), det(x), child(y,x): singular(y) // a dinner
x st "accept"(x), v(x) : payment_type_query(x)
x,y,z st payment_type_query(x), child(y,x), child(z,x), subj(z), do(y), tmr.payment-type(y), tmr.restaurant(z) : tmr/payment+(z,y)
x,y,z st QUES(x), child(y,x), payment_type_query(y), child(z,y), tmr.restaurant(z) : ?tmr/payment(z)
x st "anything"(x), n(x): tmr.phys-obj(x)
x,y st "around"(x), prep(x), child(x,y), n(y), tmr.restaurant(y): tmr.near(y), tmr/domain(y,y)
x,y,z st "at"(x), prep(x), child(y,x), tmr.time(y), child(x,z), v(z): tmr.specify-time(x), tmr/theme(x,z), tmr/time(x,y) 
x,y,z st "be"(x), child(y,x), SUBJ(y), child(z,x), DO(z): tmr.relate(x), tmr/domain(x,y), tmr/range(x,z)
x st "can"(x), m(x): tmr.modality(x), tmr/type["permissive"](x)
x st "cook"(x), v(x): tmr.prepare(x)
x st "dinner"(x), n(x): tmr.eat(x), tmr/scope["evening"](x)
x,y,z st "drive"(x), v(x), child(y,x), "to"(y), prep(y), child(z,y), tmr.restaurant(z): tmr.transport(x), tmr/destination(x,z), tmr/instrument["car"](x)
x,y,z st "drive"(x), v(x), child(y,x), "from"(y), prep(y), child(z,y), tmr.restaurant(z): tmr.transport(x), tmr/source(x,z), tmr/instrument["car"](x)
x st "drive"(x), n(x): tmr.modality(x), tmr/type["effort"](x)
x,y st "eat"(x), v(x), child(y,x), tmr.human(y): tmr.eat(x), tmr/agent(x,y)
x,y st "eat"(x), v(x), child(y,x), do(y): tmr.eat(x), tmr/theme(x,y)
x st "father"(x): tmr.human(x), tmr/gender["male"](x) //my father
x,y st "find"(x), v(x), child(y,x), SUBJ(y): tmr.look-for(x), tmr/agent(x,y) //I find
x,y st "find"(x), v(x), child(y,x), DO(y): tmr.look-for(x), tmr/theme(x,y) // Find a place
x st "food"(x), n(x): tmr.food(x)
x st "friend"(x), n(x): tmr.human(x)
x,y,z st "for"(x), prep(x), n(y), child(y,x), v(z), child(x,z): tmr/scope(z,y) //find a place for dinner
x,y,z st "for"(x), prep(x), "is"(y), child(x,y), child(z,y): tmr.reason-of(x), tmr/domain(x,y), tmr/range(x,z)
x,y,z st "get"(x), v(x), child(x,y), SUBJ(y), tmr.human(y), child(x,z), DO(z): tmr.set-ownership(x), tmr/agent(x,y), tmr/object(x,z)
x,y,z st "give"(x), v(x), child(y,x), child(z,x), do(y), beneficiary(z), tmr.number(y) : tmr.refine_results(x), tmr/number(x,y)
x,y,z st "go"(x), v(x), child(y,x), "to"(y), prep(y), child(z,y), tmr.restaurant(z): tmr.transport(x), tmr/source(x,z)
x,y,z st "go"(x), v(x), child(y,x), "from"(y), prep(y), child(z,y), tmr.restaurant(z): tmr.transport(x), tmr/source(x,z)
x,y,z st "have"(x), v(x), child(x,y), SUBJ(y), tmr.human(y), child(x,z), DO(z): tmr.set-ownership(x), tmr/agent(x,y), tmr/object(x,z)
x st "i"(x), n(x) : tmr.human(x), tmr#user(x)
x st "Joe's Pizza"(x) : tmr.restaurant(x), tmr/name["Joe's Pizza"](x)
x,y,z st "like"(x), v(x), child(y,x), tmr.human(y), child(z,x), tmr.category(z): tmr/taste+(y,z)
x,y,z,a st "like"(x), v(x), child(y,x), child(a,x), tmr.human(a), child(z,y), tmr.food(y), tmr.category(z) : tmr/taste+(a,z)
x,y st "my"(x), adj(x), child(y,x), n(y): possessive(y)
x,y st "nice"(x), adj(x), child(x,y), tmr.human(y): tmr/kindness>0.75(y) //the nice man
x,y st "nice"(x), adj(x), child(x,y), tmr.restaurant(y): tmr/niceness>0.75(y) //a nice restaurant
x st "no"(x), int(x) : tmr.binary-response(x), tmr/value[false](x)
x,y st "open"(x), adj(x), child(x,y), n(y), tmr.restaurant(y): tmr/status["true"](y) //The open place
x,y,z,a,b st child(x,a), child(b,a), "be"(x), "when"(b), child(y,x), child(z,x), "open"(y), tmr.restaurant(z): ?tmr/status(z)
x,y st "pick"(x), v(x), child(y,x), do(y), tmr.number(y) : tmr.refine_results(x), tmr/number(x,y)
x st "place"(x), n(x) : tmr.restaurant(x)
x st "restaurant"(x), n(x): tmr.restaurant(x)
x st "take"(x), v(x) : payment_type_query(x)
x st "tomorrow"(x), adv(x) : tmr.time(x), tmr/date[today+1](x)
x,y,z st "want"(x), v(x), child(y,x), SUBJ(y), child(z,x), DO(z) : tmr.modality(x), tmr/type["volitive"](x), tmr/value[1](x), tmr/scope(x,z), tmr/attribituted-to(x,y) // I want berries
x st "what"(x), n(x): tmr.request-info(x)
x,y,z,a st "when"(x), qs(x), child(x,y), QUES(y), child(z,y), "be"(z), v(z), child(a,z), subj(a) : ?tmr/hours(a)
x,y,z st "with"(x), prep(x), child(y,x), child(x,z), tmr.human(y), tmr.event(z): tmr/beneficiary(z,y)// find dinner with my father
x st "visa"(x), n(x) : tmr.payment-type(x), tmr/type["visa"](x)
x st "yes"(x), int(x) : tmr.binary-response(x), tmr/value[true](x)

//Number stuff here. Only goes up to ten now, should eventually be moved over to Andy's parsing stuff.
x st "zero"(x) : tmr.number(x), tmr/value[0](x)
x st "one"(x) : tmr.number(x), tmr/value[1](x)
x st "two"(x) : tmr.number(x), tmr/value[2](x)
x st "three"(x) : tmr.number(x), tmr/value[3](x)
x st "four"(x) : tmr.number(x), tmr/value[4](x)
x st "five"(x) : tmr.number(x), tmr/value[5](x)
x st "six"(x) : tmr.number(x), tmr/value[6](x)
x st "seven"(x) : tmr.number(x), tmr/value[7](x)
x st "eight"(x) : tmr.number(x), tmr/value[8](x)
x st "nine"(x) : tmr.number(x), tmr/value[9](x)
x st "ten"(x) : tmr.number(x), tmr/value[10](x)

//Category section
x st "american"(x): tmr.category(x), tmr/type["New American", "Traditional American"](x)
x st "bagel"(x): tmr.category(x), tmr/type["Bagel Shops"](x)
x st "baker"(x): tmr.category(x), tmr/type["Bakeries"](x)
x st "bar"(x): tmr.category(x), tmr/type["Bars & Pubs", "Bars & Clubs", "Taverns", "Sports Bars", "Pubs", "Brew Pubs"](x)
x st "barbecue"(x): tmr.category(x), tmr/type["Barbecue Restaurants"](x)
x st "breakfast"(x): tmr.category(x), tmr/type["Breakfast"](x)
x st "brunch"(x): tmr.category(x), tmr/type["Brunch"](x)
x st "cafe"(x): tmr.category(x), tmr/type["Cafes"](x)
x st "cajun"(x): tmr.category(x), tmr/type["Cajun & Creole"](x)
x st "californian"(x): tmr.category(x), tmr/type["Californian"](x)
x st "catering"(x): tmr.category(x), tmr/type["Catering"](x)
x st "carry out"(x): tmr.category(x), tmr/type["Carry Out"](x)
x st "cheap"(x): tmr.category(x), tmr/type["Cheap"](x)
x st "chicken"(x): tmr.category(x), tmr/type["Chicken"](x)
x st "chinese"(x), adj(x): tmr.category(x), tmr/type["Chinese"](x)
x st "club"(x): tmr.category(x), tmr/type["Bars & Clubs"](x)
x st "coffee"(x): tmr.category(x), tmr/type["Coffeehouses"](x)
x st "credit card"(x): tmr.category(x), tmr/type["American Express", "Discover", "MasterCard", "Visa"](x)
x st "dairy"(x): tmr.category(x), tmr/type["Dairy Products"](x)
x st "debit card"(x): tmr.category(x), tmr/type["Debit Card"](x)
x st "deli"(x): tmr.category(x), tmr/type["Delis and Delicatessens"](x)
x st "delivery"(x): tmr.category(x), tmr/type["Food Delivery"](x)
x st "dessert"(x): tmr.category(x), tmr/type["Dessert Shops"](x)
x st "diner"(x): tmr.category(x), tmr/type["Diners"](x)
x st "diners club"(x): tmr.category(x), tmr/type["Diners Club"](x)
x st "doughnut"(x): tmr.category(x), tmr/type["Doughnut Shops"](x)
x st "drink"(x), n(x): tmr.category(x), tmr/type["Bars & Pubs", "Taverns"](x)
x st "entertainment"(x): tmr.category(x), tmr/type["Arts & Entertainment"](x)
x st "family"(x): tmr.category(x), tmr/type["Family Friendly Dining", "Family Style Dining"](x)
x st "fast food"(x): tmr.category(x), tmr/type["Fast Food"](x)
x st "frozen yogurt"(x): tmr.category(x), tmr/type["Frozen Yogurt Shops"](x)
x st "grill"(x): tmr.category(x), tmr/type["Grill Restaurants"](x)
x st "grilled"(x): tmr.category(x), tmr/type["Grill Restaurants"](x)
x st "hamburger"(x): tmr.category(x), tmr/type["Hamburgers"](x)
x st "historic"(x): tmr.category(x), tmr/type["Historic Setting"](x)
x st "ice cream"(x): tmr.category(x), tmr/type["Ice Cream Parlors"](x)
x st "indian"(x), adj(x): tmr.category(x), tmr/type["Indian"](x)
x st "international"(x): tmr.category(x), tmr/type["Global", "Eclectic & International"](x)
x st "irish"(x), adj(x): tmr.category(x), tmr/type["Irish"](x)
x st "italian"(x), adj(x): tmr.category(x), tmr/type["Italian"](x)
x st "live music"(x): tmr.category(x), tmr/type["Live Music"](x)
x st "local"(x): tmr.category(x), tmr/type["Local Favorite"](x)
x st "lunch"(x): tmr.category(x), tmr/type["Lunch Spot"](x)
x st "meat"(x): tmr.category(x), tmr/type["Barbecue Restaurants", "Chicken", "Hamburgers", "Steakhouse"](x)
x st "night club"(x): tmr.category(x), tmr/type["Nightclubs"](x)
x st "mexican"(x): tmr.category(x), tmr/type["Mexican"](x)
x st "outdoor"(x): tmr.category(x), tmr/type["Outdoor Dining"](x)
x st "romantic"(x): tmr.category(x), tmr/type["Romantic Dining"](x)
x st "sandwich"(x): tmr.category(x), tmr/type["Sandwich Shops"](x)
x st "seafood"(x): tmr.category(x), tmr/type["Seafood"](x)
x st "soup"(x): tmr.category(x), tmr/type["Soups"](x)
x st "southern"(x), adj(x): tmr.category(x), tmr/type["Southern"](x)
x st "sports"(x): tmr.category(x), tmr/type["Sports Bars"](x)
x st "steakhouse"(x): tmr.category(x), tmr/type["Steakhouse"](x)
x st "water"(x): tmr.category(x), tmr/type["Drinking Water"](x)

// need #user support for these
x,y st tmr.human(x), tmr#user(x), possessive(y), tmr.human(y): tmr/social-circle+(x,y)   
x,y st tmr.human(x), tme#user(x), possessive(y), tmr.phys-obj(y): tmr/owns+(x,y)

// may only use relate for is
//x,y,z st tmr.relate(x), tmr/domain(x,z), tmr/range(x,y): tmr/beneficiary(z,y) // this use for "with". may not ne needed

//Ontology stuff
x,y st tmr.eat(x), tmr.restaurant(y): tmr/location(x,y)
x,y st tmr.look-for(x), tmr.time(y), child(y,x): tmr/time-of(x,y) // will need to generalize for all events; multiple level inheritance necessary
// in regards to "at": i
x,y,z st la(x), tmr.request-info(y), child(x,z), child(y,z): tmr/theme(y,x)

x,y,z st tmr.date(x), child(x,y), modality(y), child(z,y), DO(z) : tmr/date(z,x)


//Goal fact stuff
x,y st tmr.modality(x), tmr/type["volitive"](x), child(y,x), tmr.look-for(y) : ?tmr/theme(y)
