The parts of speech (right now) are:

adj
adv
det (determiner: a, the)
int (interjection)
is (infinitive starter ("to", "that"))
m (modal: "I CAN eat", "CAN I eat")
n (noun or pronoun)
v (verb, NOT a modal)
p (preposition)
qs (question starter: "WHEN can I eat"; THIS WILL LIKELY CHANGE)

role (is always one of:)
		BENEFICIARY (BEN)
        SUBJECT (SUBJ)
        DIRECT OBJECT (DO)
        LINKED ADJECTIVE (LA)
        QUESTION (QUES)
        COMMAND (COMM)
        WHAT FOR (WHAT)
        PLURAL (PLURAL)
        PAST (PAST)
        QUESTION (QUESTION)

[the tough ones:]
cc (coordinating conjunction: "I eat AND I'm sad")
sc (subordinating conjunction: "I eat WHEN I'm sad" or "WHEN I'm sad I eat")
cc1 (correlative conjunction 1: "IF I'm sad then I eat")
cc2 (correlative conjunction 2: "If I'm sad THEN I eat")
==========================================================================================